<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Manage Book</title>
    <style media="screen">
      .btn-circle.btn-xl {
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        border-radius: 35px;
        font-size: 24px;
        line-height: 1.33;
      }

      .btn-circle {
        width: 30px;
        height: 30px;
        padding: 6px 0px;
        border-radius: 15px;
        text-align: center;
        font-size: 12px;
        line-height: 1.42857;
      }

      .jumbotron {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .jumbotron h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    {% include "navadminlogged.html" %} {% comment %}
    <center>
      <h3 style="margin-bottom: 0px" class="alert alert-success">
        Welcome to Online library !
      </h3>
    </center>
    {% endcomment %}
    <div class="jumbotron" style="margin-bottom: 0px">
      <h1 class="display-4">Hello !</h1>
      <p class="lead">As you are Admin, you can Manage books</p>
      <hr class="my-4" />
      <p>Manage Books</p>
      <div class="options" style="text-align: center">
        <a
          href="author"
          class="btn btn-primary btn-lg active"
          role="button"
          aria-pressed="true"
          >Authors</a
        ><br /><br />
        <a
          href="publisher"
          class="btn btn-primary btn-lg active"
          role="button"
          aria-pressed="true"
        >
          Publishers</a
        ><br /><br />

        <a
          href="addbook"
          class="btn btn-primary btn-lg active"
          role="button"
          aria-pressed="true"
          >Add Books To Library</a
        >
        <br /><br />
        <a
          href="booksview"
          class="btn btn-primary btn-lg active"
          role="button"
          aria-pressed="true"
          >View Available Books</a
        >

        <br /><br />
      </div>
    </div>

    {% include "footer.html" %}
  </body>
</html>
